# bank-kata

./: pom.xml
src/main/java/com/yassineoua/bank/: BankPortalApplication.java
src/main/java/com/yassineoua/bank/application/boot/: ApplicationBootstrap.java  ConsoleApplicationBootstrap.java  ConsoleManager.java  RequestHandler.java
src/main/java/com/yassineoua/bank/application/context/: ApplicationContext.java  DefaultApplicationContext.java
src/main/java/com/yassineoua/bank/application/initializer/: ApplicationInitializer.java  ContextInitializer.java  DataInitializer.java
src/main/java/com/yassineoua/bank/domain/exceptions/: InsufficientBalanceException.java  InvalidBalanceException.java  NotFoundBankAccountException.java  NotFoundCustomerException.java
src/main/java/com/yassineoua/bank/domain/model/: BankAccount.java  Customer.java  Money.java  PersistableObject.java  StatementType.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/yassineoua/bank/domain/repositories/: BankAccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/yassineoua/bank/domain/services/: BankAccountService.java  BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/yassineoua/bank/domain/util/: ValidationUtils.java
src/main/java/com/yassineoua/bank/infrastructure/repositories/: AbstractInMemoryRepository.java  InMemoryBankAccountRepository.java  InMemoryCustomerRepository.java  InMemoryTransactionRepository.java
src/test/java/com/yassineoua/bank/application/: DefaultApplicationContextTest.java
src/test/java/com/yassineoua/bank/domain/services/: BankAccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/yassineoua/bank/helpers/: BankAccountTestHelper.java  CustomerTestHelper.java  DummyComponent.java  TransactionTestHelper.java
src/test/java/com/yassineoua/bank/infrastructure/repositories/: InMemoryBankAccountRepositoryTest.java  InMemoryCustomerRepositoryTest.java  InMemoryTransactionRepositoryTest.java
